<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/styles/index.css">
</head>
<body>

    <header>
        <div class="logo">NOTEO</div>
        <div class="heading">
            <i class="fas fa-user"></i>
            <i class="fas fa-book-reader"></i>
            <i class="fas fa-plus"></i>
        </div>
        <div class="social">
            <a href="https://www.twitter.com">
            <i class="fab fa-twitter"></i></a>
            <a href="https://www.github.com"><i class="fab fa-github"></i></a>
        </div>
    </header>

    <main>
        <div class="language-wrapper">
            <div class="col" id="html"><a href="/notes/html.html">HTML<i class="fab fa-html5"></i></a></div>
            <div class="col" id="css"><a href="/notes/css.html">CSS<i class="fab fa-css3-alt"></i></a></div>
            <div class="col" id="scss"><a href="/notes/scss.html">SCSS<i class="fab fa-sass"></i></a></div>
            <div class="col" id="javascript"><a href="/notes/javascript.html">JAVASCRIPT<i class="fab fa-js"></i></a></div>
            <div class="col" id="github"><a href="/notes/github.html">GITHUB<i class="fab fa-github"></i></a></div>
            <div class="col" id="node-js"><a href="/notes/node.html">NODE<i class="fab fa-node-js"></i></a></div>
            <div class="col" id="react"><a href="/notes/react.html">REACT<i class="fab fa-react"></i></a></div>
            <div class="col" id="react-native"><a href="/notes/react-native.html">REACT NATIVE<i class="fab fa-react"></i></a></div>
            <div class="col" id="php"><a href="/notes/php.html">PHP<i class="fab fa-php"></i></a></div>
            <div class="col" id="seo"><a href="/notes/seo.html">SEO<i class="fab fa-searchengin"></i></a></div>
            <div class="col" id="marketing"><a href="/notes/marketing.html">MARKETING<i class="fas fa-poll"></i></a></div>
            <div class="col" id="hacking"><a href="/notes/hacking.html">ETHICAL HACKING<i class="fab fa-hackerrank"></i></a></div>
        </div>
    </main>
    
    <!-- Javascript -->
    <script src="/javascript/index.js"></script>
</body>
</html>